(['C:\\Data '
  'Science\\ALGORITMICA\\PrepIntensive\\FilesWorkshop\\TodoList\\to_do_list.py'],
 ['C:\\Data Science\\ALGORITMICA\\PrepIntensive\\FilesWorkshop\\TodoList'],
 [],
 [('C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\site-packages\\pygame\\__pyinstaller',
   0),
  ('C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.7 | packaged by Anaconda, Inc. | (main, Oct  4 2024, 13:17:27) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('to_do_list',
   'C:\\Data '
   'Science\\ALGORITMICA\\PrepIntensive\\FilesWorkshop\\TodoList\\to_do_list.py',
   'PYSOURCE')],
 [('pkgutil',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\tarfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\quopri.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\token.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\pathlib.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\_strptime.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\uuid.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\signal.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\platform.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\json\\scanner.py',
   'PYMODULE')],
 [('python312.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\python312.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\bin\\libEGL.dll',
   'BINARY'),
  ('icuuc73.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\bin\\icuuc73.dll',
   'BINARY'),
  ('icudt73.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\bin\\icudt73.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('icuin73.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\bin\\icuin73.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp312-win_amd64.pyd',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\site-packages\\PyQt5\\sip.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('Qt5Core_conda.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\bin\\Qt5Core_conda.dll',
   'BINARY'),
  ('Qt5Svg_conda.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\bin\\Qt5Svg_conda.dll',
   'BINARY'),
  ('Qt5Gui_conda.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\bin\\Qt5Gui_conda.dll',
   'BINARY'),
  ('libjpeg.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('Qt5Quick_conda.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\bin\\Qt5Quick_conda.dll',
   'BINARY'),
  ('Qt5WebSockets_conda.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\bin\\Qt5WebSockets_conda.dll',
   'BINARY'),
  ('Qt5Network_conda.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\bin\\Qt5Network_conda.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Pdf_conda.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\bin\\Qt5Pdf_conda.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('Qt5Qml_conda.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\bin\\Qt5Qml_conda.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard_conda.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\bin\\Qt5VirtualKeyboard_conda.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5DBus_conda.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\bin\\Qt5DBus_conda.dll',
   'BINARY'),
  ('Qt5Widgets_conda.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\bin\\Qt5Widgets_conda.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\ucrtbase.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('zstd.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('Qt5QmlModels_conda.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\bin\\Qt5QmlModels_conda.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\Dima\\anaconda3\\envs\\Algoritmica\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Data '
   'Science\\ALGORITMICA\\PrepIntensive\\FilesWorkshop\\TodoList\\build\\to_do_list\\base_library.zip',
   'DATA')])
